# GridSolver (Boggle) as a Java web application #

This is my web application version of my Boggle solver. It lets you specify a 4x4 grid of letters (randomly, using a preselected one, or manually); if you choose randomly, you can use either the classic or modern distribution of letters from Boggle, and it implements the Qu tile as well. It can then solve the grid; that is, produce an exhaustive list of all words which can be found in it using standard Boggle rules. In other words, all words you can create using a series of grid tiles that are adjacent (diagonals included), without reusing any tile within a word, and using only Scrabble-valid words. It does this in a few seconds.

I got it to a state where it works on my own server, but I hadn't much luck getting it to host on OpenShift due to troubles with getting the right combination of 'cassettes', and had to turn away to other projects. I also hadn't implemented everything I ultimately intended to do -- such as a pull-down-menu based way to specify your own grid (right now you have to type the letters in the URL), a scrolling list of words with sorting options, and a snazzy bootstrappy style.